<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laptopconfig.HelloController">
    <children>
        <SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab fx:id="cpuTab" text="CPU">
                                    <content>
                                        <VBox>
                                            <children>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <ListView fx:id="cpuLV" layoutX="16.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" />
                                                    </padding>
                                                </AnchorPane>
                                                <HBox prefHeight="37.0" prefWidth="420.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#addComponentToOV" text="Add to OverView" />
                                                        <Button mnemonicParsing="false" onAction="#deleteComponent" text="Delete" />
                                                        <Button mnemonicParsing="false" onAction="#addComponentToLV" text="add" />
                                          <Label fx:id="cpuAveragePriceLabel" text="Average Price: " />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="gpuTab" text="GPU">
                                    <content>
                                        <VBox>
                                            <children>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <ListView fx:id="gpuLV" layoutX="16.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" />
                                                    </padding>
                                                </AnchorPane>
                                                <HBox prefHeight="37.0" prefWidth="420.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#addComponentToOV" text="Add to OverView" />
                                                        <Button mnemonicParsing="false" onAction="#deleteComponent" text="Delete" />
                                                        <Button mnemonicParsing="false" onAction="#addComponentToLV" text="add" />
                                          <Label fx:id="gpuAveragePriceLabel" text="Average Price: " />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="ramTab" text="RAM">
                                    <content>
                                        <VBox>
                                            <children>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <ListView fx:id="ramLV" layoutX="16.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" />
                                                    </padding>
                                                </AnchorPane>
                                                <HBox prefHeight="37.0" prefWidth="420.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#addComponentToOV" text="Add to OverView" />
                                                        <Button mnemonicParsing="false" onAction="#deleteComponent" text="Delete" />
                                                        <Button mnemonicParsing="false" onAction="#addComponentToLV" text="add" />
                                          <Label fx:id="ramAveragePriceLabel" text="Average Price: " />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab fx:id="hddTab" text="HDD/SSD">
                                    <content>
                                        <VBox>
                                            <children>
                                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                                    <children>
                                                        <ListView fx:id="hddLV" layoutX="16.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" />
                                                    </padding>
                                                </AnchorPane>
                                                <HBox prefHeight="37.0" prefWidth="420.0" spacing="10.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#addComponentToOV" text="Add to OverView" />
                                                        <Button mnemonicParsing="false" onAction="#deleteComponent" text="Delete" />
                                                        <Button mnemonicParsing="false" onAction="#addComponentToLV" text="add" />
                                          <Label fx:id="hddAveragePriceLabel" text="Average Price(per GB): " />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutY="145.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                            <children>
                                                <Label text="OverView" />
                                                <ListView fx:id="overViewLV" editable="true" />
                                                <HBox prefHeight="37.0" prefWidth="420.0">
                                                    <children>
                                                        <Button fx:id="editComponent" mnemonicParsing="false" text="Clear All" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" />
                                                    </padding>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="33.0" layoutY="28.0" text="Color of LapTop:" />
                                        <ColorPicker fx:id="colorLaptop" layoutX="137.0" layoutY="23.0" />
                                        <Label layoutX="33.0" layoutY="60.0" text="Name of LapTop:" />
                                        <TextField fx:id="laptopNameTF" layoutX="140.0" layoutY="55.0" prefHeight="26.0" prefWidth="123.0" promptText="Input Name" />
                                        <TextArea fx:id="laptopProperties" layoutX="19.0" layoutY="128.0" prefHeight="140.0" prefWidth="468.0" promptText="Laptop Properties" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
